#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('actors.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'o2qrKxoP1bgtFsLPs82qBclQ22'\
        'JLBN7l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Pong/pong.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.26721479958890026,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 128,
                       'sel-line-start': 3903,
                       'selection_end': 3903,
                       'selection_start': 3903}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Programming/Python/Project/Pong/pong.py': [''\
        'PG.K_0\n',
        'PG.KP_0\n',
        'PG.0\n',
        'PG.KP1\n',
        'PG.K_KP1\n',
        'PG.K_KP9\n',
        'PG.K_CAPSLOCK\n',
        'PG.K_DELETE\n',
        'PG.K_KP0\n',
        'chr(255)\n',
        'chr(126)\n',
        'chr(256)\n'],
                                   u'file:c:/Programming/Python/Project/Particle/particle1.py': [''\
        'ox, dx, oy, dy\n',
        'dx, dy\n',
        'x\n',
        'y\n',
        'dy\n',
        'dx\n',
        '- abs(dx))\n',
        '- abs(dx)\n'],
                                   u'file:c:/Programming/Python/Project/Pong/pong simple.py': [''\
        'paddles\n',
        'paddles[0]\n',
        'collision\n',
        'paddles[collision]\n'],
                                   u'file:c:/Programming/Python/Project/Pong/pong.py': [''\
        'normalizeVector(-1, -1)\n',
        'normalizeVector((-1, -1))\n',
        'self.blitted.top\n',
        'self.pos\n',
        'lengthVector((.7, 0))\n',
        'math.atan2((.7), (.7))\n',
        'math.degrees(.78)\n',
        'math.atan((.7), (.7))\n',
        'math.atan2((.7/.7))\n',
        'math.atan((.7/.7))\n',
        'print e\n',
        'e.button\n',
        'PG.event\n',
        'help(PG.event)\n',
        'Ball\n',
        'super(Ball)\n',
        'super(ball)\n',
        'help(super)\n',
        'super(ball, self)\n',
        'super(class, self)\n',
        'super(Class, self)\n',
        'super(Ball, self)\n',
        'super(Player, self)\n',
        'super(Player, self).move()\n',
        'super(self).move()\n',
        'super(Ball, self).move()\n',
        'self.trailList\n',
        'hueLoop = float(hue) * float(n)\n',
        'hueLoop\n',
        'huePercent\n',
        'len(self.trailList)\n',
        'hue\n',
        'hue * n\n',
        'n\n',
        'PG.time.get_ticks()\n',
        'a = PG.time.get_ticks()\n',
        'b = PG.time.get_ticks()\n',
        'b - a\n',
        'fps\n',
        'fps * 1000\n'],
                                   u'file:c:/Programming/Python/Project/recursion/exec.py': [''\
        'str()\n'],
                                   u'file:e:/Python27/projects/PyGames/pong foreign/pong.py': [''\
        'left, right, top\n',
        'top\n',
        'ball.vector\n',
        'vars(ball.vector)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["open('sd')\n",
        "open('sd', 'w')\n",
        'import time\n',
        'time.clock()\n',
        'time.localtime()\n',
        'lcl = time.localtime()\n',
        'lcl\n',
        'time.strftime(lcl)\n',
        'time.strftime(time.localtime())\n',
        'time.strftime(time.clock())\n',
        'time.strftime(time.time())\n',
        "time.strftime(' %a')\n",
        "time.strftime(lcl,' %a')\n",
        "time.strftime(' %a', lcl)\n",
        "time.strftime(' %a %b %d', lcl)\n",
        "time.strftime(' %a %b %d, %Y', lcl)\n",
        "time.strftime(' %a %b %d, %Y at %t', lcl)\n",
        "time.strftime(' %a %b %d, %Y at %c', lcl)\n",
        "time.strftime(' %a %b %d, %Y at %i', lcl)\n",
        "time.strftime(' %a %b %d, %Y at %I', lcl)\n",
        "time.strftime(' %a %b %d, %Y at %I:%Ms%S', lcl)\n",
        "time.strftime('%a %b %d, %Y at %I:%Ms%S', lcl)\n",
        "time.strftime('%a %b %d, %Y at %I:%Ms%S')\n",
        'def rec(): rec()\n',
        'rec()\n',
        "import pygame\nfrom pygame.locals import *\n\npygame.init()\n\nSCRE"\
        "EN_HEIGHT = 480\nSCREEN_WIDTH = 640\nscreen = pygame.display.set_mo"\
        "de((SCREEN_WIDTH, SCREEN_HEIGHT))\n\ndone = False\naTurn = True\n\n"\
        "RED = (255, 0, 0)\nBLUE = (0, 0, 255)\n\ntttCROSS = pygame.image.lo"\
        "ad(\"tttCROSS.png\")\ntttCIRCLE = pygame.image.load(\"tttCIRC.png\""\
        ")\n\ntttObj = []\n\n# Functions\n\ndef checkWins(objList):\n\tfor o"\
        "bj in objList:\n\t\tif len(objList) > 1:\n\t\t\tif [obj[0] + 1, obj"\
        "[1], obj[2]] in objList and [obj[0] + 2, obj[1], obj[2]] in objList"\
        ":\n\t\t\t\treturn (1, 2)[obj[2]]\n\t\t\telif [obj[0] + 1, obj[1] + "\
        "1, obj[2]] in objList and [obj[0] + 2, obj[1] + 2, obj[2]] in objLi"\
        "st:\n\t\t\t\treturn (1, 2)[obj[2]]\n\t\t\telif [obj[0], obj[1] + 1,"\
        " obj[2]] in objList and [obj[0], obj[1] + 2, obj[2]] in objList:\n\t"\
        "\t\t\treturn (1, 2)[obj[2]]\n\n# Game Loop\n\nwhile not done:\n\n\t"\
        "# Handle Input\n\n\tfor event in pygame.event.get():\n\t\tif event."\
        "type == pygame.QUIT:\n\t\t\tdone = True\n\t\tif event.type == pygam"\
        "e.MOUSEBUTTONDOWN:\n\t\t\tx, y = pygame.mouse.get_pos()\n\t\t\tx = "\
        "x / (SCREEN_WIDTH / 3)\n\t\t\ty = y / (SCREEN_HEIGHT / 3)\n\t\t\tif"\
        " [x, y, aTurn] not in tttObj and [x, y, not aTurn] not in tttObj:\n"\
        "\t\t\t\ttttObj.append([x, y, aTurn])\n\t\t\t\taTurn = not aTurn\n\t"\
        "\t\tif checkWins(tttObj) == 1:\n\t\t\t\tprint 'Cross wins!'\n\t\t\t"\
        "\tdone = True\n\t\t\telif checkWins(tttObj) == 2:\n\t\t\t\tprint 'C"\
        "ircle wins!'\n\t\t\t\tdone = True\n\t\t\n\tscreen.fill((255, 255, 2"\
        "55))\n\n\t# Draw Tic-tac-toe grid\n\n\tpygame.draw.line(screen, (0,"\
        " 0, 0), (SCREEN_WIDTH / 3, 0), (SCREEN_WIDTH / 3, SCREEN_HEIGHT), 5"\
        ")\n\tpygame.draw.line(screen, (0, 0, 0), (SCREEN_WIDTH / 3 * 2, 0),"\
        " (SCREEN_WIDTH / 3 * 2, SCREEN_HEIGHT), 5)\n\tpygame.draw.line(scre"\
        "en, (0, 0, 0), (0, SCREEN_HEIGHT / 3), (SCREEN_WIDTH, SCREEN_HEIGHT"\
        " / 3), 5)\n\tpygame.draw.line(screen, (0, 0, 0), (0, SCREEN_HEIGHT "\
        "/ 3 * 2), (SCREEN_WIDTH, SCREEN_HEIGHT / 3 * 2), 5)\n\n\t# Draw obj"\
        "ects onto grid\n\n\tfor object in tttObj:\n\t\tscreen.blit((tttCROS"\
        "S, tttCIRCLE)[object[2]], (object[0] * (SCREEN_WIDTH / 3) + (SCREEN"\
        "_WIDTH / 6), object[1] * (SCREEN_HEIGHT / 3) + (SCREEN_HEIGHT / 6))"\
        ")\t\n\n\tpygame.display.flip()\n\t\npygame.QUIT\n\n\n",
        '[1, 2, 3]\n',
        'asd =[1, 2, 3]\n',
        'len(asd)\n',
        'import color\n',
        'colorsys.hls_to_rgb(96, 100, 50)\n',
        'colorsys.hsl_to_rgb(96, 100, 50)\n',
        'colorsys.hls_to_rgb(96, 50, 100)\n',
        'colorsys.hsl_to_rgb(96, 1, .5)\n',
        'colorsys.hls_to_rgb(96, 1, .5)\n',
        'colorsys.hls_to_rgb(96, .5, 1)\n',
        'colorsys.hls_to_rgb(0, .5, 1)\n',
        'colorsys.hls_to_rgb(45, .5, 1)\n',
        'colorsys.hsv_to_rgb(45, .5, 1)\n',
        'colorsys.rgb_to_hls(255, 255, 255)\n',
        'colorsys.rgb_to_hls(255, 0, 0)\n',
        'colorsys.rgb_to_hls(1, 0, 0)\n',
        '255 * .5\n',
        '255 + 255\n',
        'for i in xrange(100):\n print 100 + 1\n\n',
        'for i in xrange(100):\n print 100 + 1, i\n\n',
        'for i in xrange(100):\n print 100 + 1 . 0, i\n\n',
        'for i in xrange(100):\n print 100 + 1.0, i\n\n',
        'for i in xrange(100):\n print 100 * 1, i\n\n',
        'for i in xrange(100):\n print 100 * 1.0, i\n\n',
        'for i in xrange(100):\n print 100 * 1. 2, i\n\n',
        'for i in xrange(100):\n print 100 * 1.2, i\n\n',
        '100 * .755\n',
        '100 * .75\n',
        '100 + 5\n',
        '360 / 5\n',
        ' 7 2* 2\n',
        '72* 2\n',
        '144 / 360\n',
        '144 // 360\n',
        '144.0 / 360.0\n',
        'float(144)\n',
        '360 / 9\n',
        '360.0 / 9.0\n',
        '360.0 / 8.0\n',
        '360.0 / 7.0\n',
        '36 * 1\n',
        '36 / 360\n',
        '36.0 / 360\n',
        '180 / 360\n',
        '180.0 / 360.0\n',
        'bin(511)\n',
        'def asd():\n pass\n\n',
        'asd()\n',
        'value = asd()\n',
        'value\n',
        'pritn value\n',
        'print value\n',
        "'assdad' < 100\n",
        "'assdad' > 100\n",
        "'assdadasdadasdasdasdas' > 100\n",
        "1 + 'asd'\n",
        "string = '\n",
        "string = 'hello\\nthis is a new line'\n",
        'string\n',
        'print string\n',
        "'a' + 'b'\n",
        "'1' + '2'\n",
        "'what is your' + 'name'\n",
        "'hello', 'goodbye'\n",
        "print 'hello', 'goodbye'\n",
        '[1, 2, 3, ]\n',
        'list = [1, 2, 3, ]\n',
        'list\n',
        'list[0]\n',
        "nas = ['s', 'a', 'n']\n",
        'nas\n',
        'for item in nas:\n print item\n\n',
        'import colorsys\n',
        '255 * .65\n']},
                       'sel-line': 5,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'dx, dy',
                                       'fReverse': False,
                                       'fSearchText': u'd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rotate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'dx')],
                       'tree-state': {'column-widths': [0.39915373765867418,
        0.60084626234132577],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.43938332165381921,
        {'bookmarks': ([(loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        128),
        ('Ball.trailListDraw',
         174)],
                          'first-line': 156,
                          'folded-linenos': [],
                          'sel-line': 187,
                          'sel-line-start': 4955,
                          'selection_end': 4973,
                          'selection_start': 4973},
                         1328409670.7980001),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        128),
        ('Ball.trailListDraw',
         174)],
                          'first-line': 162,
                          'folded-linenos': [],
                          'sel-line': 191,
                          'sel-line-start': 5182,
                          'selection_end': 5216,
                          'selection_start': 5216},
                         1328413193.806),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('mainloop',
        564)],
                          'first-line': 553,
                          'folded-linenos': [],
                          'sel-line': 567,
                          'sel-line-start': 16031,
                          'selection_end': 16061,
                          'selection_start': 16061},
                         1328419253.99),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        128),
        ('Ball.changeDirection',
         294)],
                          'first-line': 286,
                          'folded-linenos': [],
                          'sel-line': 296,
                          'sel-line-start': 8885,
                          'selection_end': 8912,
                          'selection_start': 8912},
                         1328419477.4119999),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('drawing',
        520)],
                          'first-line': 504,
                          'folded-linenos': [],
                          'sel-line': 523,
                          'sel-line-start': 14945,
                          'selection_end': 14965,
                          'selection_start': 14956},
                         1328419592.023),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('drawing',
        520)],
                          'first-line': 515,
                          'folded-linenos': [],
                          'sel-line': 548,
                          'sel-line-start': 15628,
                          'selection_end': 15660,
                          'selection_start': 15651},
                         1328419593.7),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('mainloop',
        570)],
                          'first-line': 540,
                          'folded-linenos': [],
                          'sel-line': 573,
                          'sel-line-start': 16139,
                          'selection_end': 16169,
                          'selection_start': 16160},
                         1328419594.4860001),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 166,
                          'selection_end': 189,
                          'selection_start': 189},
                         1328419596.829),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 69,
                          'selection_end': 69,
                          'selection_start': 69},
                         1328420103.572),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('mainloop',
        574)],
                          'first-line': 566,
                          'folded-linenos': [],
                          'sel-line': 599,
                          'sel-line-start': 16705,
                          'selection_end': 16727,
                          'selection_start': 16727},
                         1328420989.6860001),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        128)],
                          'first-line': 109,
                          'folded-linenos': [],
                          'sel-line': 128,
                          'sel-line-start': 3059,
                          'selection_end': 3069,
                          'selection_start': 3065},
                         1328559606.175),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        128),
        ('Ball.move',
         240)],
                          'first-line': 221,
                          'folded-linenos': [],
                          'sel-line': 243,
                          'sel-line-start': 7116,
                          'selection_end': 7124,
                          'selection_start': 7124},
                         1328559608.0739999),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Player',
        61)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 61,
                          'sel-line-start': 1162,
                          'selection_end': 1174,
                          'selection_start': 1168},
                         1328559736.595),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Player',
        61),
        ('Player.draw',
         119)],
                          'first-line': 101,
                          'folded-linenos': [],
                          'sel-line': 123,
                          'sel-line-start': 3011,
                          'selection_end': 3019,
                          'selection_start': 3019},
                         1328559738.5280001),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Player',
        61),
        ('Player.__init__',
         65)],
                          'first-line': 100,
                          'folded-linenos': [],
                          'sel-line': 96,
                          'sel-line-start': 2089,
                          'selection_end': 2115,
                          'selection_start': 2115},
                         1328559828.9489999),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Player',
        61),
        ('Player.trailListAdd',
         131)],
                          'first-line': 136,
                          'folded-linenos': [],
                          'sel-line': 142,
                          'sel-line-start': 3548,
                          'selection_end': 3575,
                          'selection_start': 3575},
                         1328560154.3559999),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Player',
        61),
        ('Player.__init__',
         65)],
                          'first-line': 37,
                          'folded-linenos': [],
                          'sel-line': 72,
                          'sel-line-start': 1492,
                          'selection_end': 1500,
                          'selection_start': 1500},
                         1328560520.2750001),
                        (loc('../../Pong/pong.py'),
                         {'attrib-starts': [('gameInit',
        46)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 696,
                          'selection_end': 708,
                          'selection_start': 700},
                         1328560542.3180001),
                        [loc('../../Pong/pong.py'),
                         {'attrib-starts': [('gameInit',
        46)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 696,
                          'selection_end': 708,
                          'selection_start': 700},
                         1328560544.55],
                        [loc('unknown:untitled-2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328561684.546]],
                       19),
         'current-loc': loc('../main.py'),
         'editor-states': {loc('actors.py'): {},
                           loc('logic.py'): {},
                           loc('main.py'): {},
                           loc('tools.py'): {},
                           loc('visuals.py'): {},
                           loc('../main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        188),
        ('Ball.__init__',
         192)],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 257,
                          'sel-line-start': 7595,
                          'selection_end': 7614,
                          'selection_start': 7614},
                         1328560036.612),
                        [loc('unknown:untitled-1.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328561666.987],
                        [loc('../../Pong/pong.py'),
                         {'attrib-starts': [('Ball',
        188),
        ('Ball.__init__',
         192)],
                          'first-line': 252,
                          'folded-linenos': [],
                          'sel-line': 257,
                          'sel-line-start': 7595,
                          'selection_end': 7614,
                          'selection_start': 7614},
                         1328561676.2349999],
                        [loc('unknown:untitled-2.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328561684.506],
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328562451.4400001),
                        (loc('visuals.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 93,
                          'selection_end': 101,
                          'selection_start': 101},
                         1328562455.7379999),
                        (loc('visuals.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 2068,
                          'selection_end': 2142,
                          'selection_start': 2068},
                         1328562485.7119999),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 195,
                          'selection_end': 203,
                          'selection_start': 203},
                         1328562493.773),
                        (loc('visuals.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 2068,
                          'selection_end': 2142,
                          'selection_start': 2068},
                         1328562525.6619999),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 195,
                          'selection_end': 203,
                          'selection_start': 203},
                         1328562529.572),
                        (loc('../main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328562578.7639999),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 195,
                          'selection_end': 203,
                          'selection_start': 203},
                         1328562579.829),
                        (loc('visuals.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 1556,
                          'selection_end': 1577,
                          'selection_start': 1577},
                         1328562587.973),
                        (loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 195,
                          'selection_end': 203,
                          'selection_start': 203},
                         1328562589.4790001),
                        (loc('logic.py'),
                         {'attrib-starts': [('isKey',
        67)],
                          'first-line': 63,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1379,
                          'selection_end': 1390,
                          'selection_start': 1390},
                         1328562593.322),
                        (loc('tools.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1328562602.214),
                        (loc('tools.py'),
                         {'attrib-starts': [('Vector',
        24)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 484,
                          'selection_end': 496,
                          'selection_start': 490},
                         1328562605.756),
                        (loc('actors.py'),
                         {'attrib-starts': [('anything',
        8),
        ('anything.gotHit',
         119)],
                          'first-line': 117,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 4272,
                          'selection_end': 4298,
                          'selection_start': 4292},
                         1328562632.948),
                        (loc('actors.py'),
                         {'attrib-starts': [('anything',
        8),
        ('anything.move',
         198)],
                          'first-line': 200,
                          'folded-linenos': [],
                          'sel-line': 217,
                          'sel-line-start': 6988,
                          'selection_end': 7038,
                          'selection_start': 7038},
                         1328562636.0880001),
                        [loc('main.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 195,
                          'selection_end': 203,
                          'selection_start': 203},
                         1328562676.925]],
                       19),
         'current-loc': loc('main.py'),
         'editor-states': {loc('actors.py'): {'attrib-starts': [('anything',
        8),
        ('anything.move',
         198)],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6988,
        'selection_end': 7038,
        'selection_start': 7038},
                           loc('logic.py'): {'attrib-starts': [('isKey',
        67)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1379,
        'selection_end': 1390,
        'selection_start': 1390},
                           loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 195,
        'selection_end': 203,
        'selection_start': 203},
                           loc('tools.py'): {'attrib-starts': [('Vector',
        24)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 484,
        'selection_end': 496,
        'selection_start': 490},
                           loc('visuals.py'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1556,
        'selection_end': 1577,
        'selection_start': 1577},
                           loc('../main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'../main.py',
        u'visuals.py',
        u'logic.py',
        u'tools.py',
        u'actors.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1916,
                         1042)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('actors.py'),
                           loc('tools.py'),
                           loc('logic.py'),
                           loc('visuals.py'),
                           loc('../main.py')]
proj.env-vars = {loc('actors.py'): ('project',
                                    ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('visuals.py'): ('project',
                                     [''])}
search.search-history = [u'rotate',
                         u'ro']
